{
  "name": "BioPedia - Life Sciences Encyclopedia",
  "short_name": "BioPedia",
  "description": "Free encyclopedia of life sciences, from basics to research level.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7faf9",
  "theme_color": "#0b6e4f",
  "icons": [
    {
      "src": "assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
